.serverless/Template.resume-site.CloudFront.json (before)
{
  "id": "E2U7G8ZNEAI12B",
  "arn": "arn:aws:cloudfront::677102312861:distribution/E2U7G8ZNEAI12B",
  "url": "https://drgilr1akn4o3.cloudfront.net",
  "region": "us-east-1",
  "enabled": true,
  "comment": "",
  "priceClass": "PriceClass_All",
  "origins": [
    {
      "url": "http://fqlegcd-2ud46ww.s3.us-east-1.amazonaws.com",
      "private": true,
      "pathPatterns": {
        "_next/static/*": {
          "minTTL": 0,
          "defaultTTL": 86400,
          "maxTTL": 31536000,
          "forward": {
            "headers": "none",
            "cookies": "none",
            "queryString": false
          }
        },
        "static/*": {
          "minTTL": 0,
          "defaultTTL": 86400,
          "maxTTL": 31536000,
          "forward": {
            "headers": "none",
            "cookies": "none",
            "queryString": false
          }
        },
        "_next/image*": {
          "minTTL": 0,
          "defaultTTL": 60,
          "maxTTL": 31536000,
          "allowedHttpMethods": [
            "HEAD",
            "DELETE",
            "POST",
            "GET",
            "OPTIONS",
            "PUT",
            "PATCH"
          ],
          "forward": {
            "headers": [
              "Accept"
            ]
          },
          "lambda@edge": {
            "origin-request": "arn:aws:lambda:us-east-1:677102312861:function:fqlegcd-xdf1wem:1"
          }
        },
        "_next/data/*": {
          "minTTL": 0,
          "defaultTTL": 0,
          "maxTTL": 31536000,
          "allowedHttpMethods": [
            "HEAD",
            "GET"
          ],
          "lambda@edge": {
            "origin-response": "arn:aws:lambda:us-east-1:677102312861:function:fqlegcd-xw9c4z8:34",
            "origin-request": "arn:aws:lambda:us-east-1:677102312861:function:fqlegcd-xw9c4z8:34"
          }
        }
      }
    }
  ],
  "errorPages": [],
  "defaults": {
    "minTTL": 0,
    "defaultTTL": 0,
    "maxTTL": 31536000,
    "forward": {
      "cookies": "all",
      "queryString": true
    },
    "allowedHttpMethods": [
      "HEAD",
      "DELETE",
      "POST",
      "GET",
      "OPTIONS",
      "PUT",
      "PATCH"
    ],
    "lambda@edge": {
      "origin-request": "arn:aws:lambda:us-east-1:677102312861:function:fqlegcd-xw9c4z8:34",
      "origin-response": "arn:aws:lambda:us-east-1:677102312861:function:fqlegcd-xw9c4z8:34"
    },
    "compress": true
  }
}

.serverless/Template.resume-site.CloudFront.json (after)
{
  "id": "E2U7G8ZNEAI12B",
  "arn": "arn:aws:cloudfront::677102312861:distribution/E2U7G8ZNEAI12B",
  "url": "https://drgilr1akn4o3.cloudfront.net",
  "region": "us-east-1",
  "enabled": true,
  "comment": "",
  "priceClass": "PriceClass_All",
  "origins": [
    {
      "url": "http://fqlegcd-2ud46ww.s3.us-east-1.amazonaws.com",
      "private": true,
      "pathPatterns": {
        "_next/static/*": {
          "minTTL": 0,
          "defaultTTL": 86400,
          "maxTTL": 31536000,
          "forward": {
            "headers": "none",
            "cookies": "none",
            "queryString": false
          }
        },
        "static/*": {
          "minTTL": 0,
          "defaultTTL": 86400,
          "maxTTL": 31536000,
          "forward": {
            "headers": "none",
            "cookies": "none",
            "queryString": false
          }
        },
        "_next/image*": {
          "minTTL": 0,
          "defaultTTL": 60,
          "maxTTL": 31536000,
          "allowedHttpMethods": [
            "HEAD",
            "DELETE",
            "POST",
            "GET",
            "OPTIONS",
            "PUT",
            "PATCH"
          ],
          "forward": {
            "headers": [
              "Accept"
            ]
          },
          "lambda@edge": {
            "origin-request": "arn:aws:lambda:us-east-1:677102312861:function:fqlegcd-xdf1wem:1"
          }
        },
        "_next/data/*": {
          "minTTL": 0,
          "defaultTTL": 0,
          "maxTTL": 31536000,
          "allowedHttpMethods": [
            "HEAD",
            "GET"
          ],
          "lambda@edge": {
            "origin-response": "arn:aws:lambda:us-east-1:677102312861:function:fqlegcd-xw9c4z8:36",
            "origin-request": "arn:aws:lambda:us-east-1:677102312861:function:fqlegcd-xw9c4z8:36"
          }
        }
      }
    }
  ],
  "errorPages": [],
  "defaults": {
    "minTTL": 0,
    "defaultTTL": 0,
    "maxTTL": 31536000,
    "forward": {
      "cookies": "all",
      "queryString": true
    },
    "allowedHttpMethods": [
      "HEAD",
      "DELETE",
      "POST",
      "GET",
      "OPTIONS",
      "PUT",
      "PATCH"
    ],
    "lambda@edge": {
      "origin-request": "arn:aws:lambda:us-east-1:677102312861:function:fqlegcd-xw9c4z8:36",
      "origin-response": "arn:aws:lambda:us-east-1:677102312861:function:fqlegcd-xw9c4z8:36"
    },
    "compress": true
  }
}

.serverless/Template.resume-site.CloudFront.json (diff)
@@ -62,8 +62,8 @@
             "GET"
           ],
           "lambda@edge": {
-            "origin-response": "arn:aws:lambda:us-east-1:677102312861:function:fqlegcd-xw9c4z8:34",
-            "origin-request": "arn:aws:lambda:us-east-1:677102312861:function:fqlegcd-xw9c4z8:34"
+            "origin-response": "arn:aws:lambda:us-east-1:677102312861:function:fqlegcd-xw9c4z8:36",
+            "origin-request": "arn:aws:lambda:us-east-1:677102312861:function:fqlegcd-xw9c4z8:36"
           }
         }
       }
@@ -88,8 +88,8 @@
       "PATCH"
     ],
     "lambda@edge": {
-      "origin-request": "arn:aws:lambda:us-east-1:677102312861:function:fqlegcd-xw9c4z8:34",
-      "origin-response": "arn:aws:lambda:us-east-1:677102312861:function:fqlegcd-xw9c4z8:34"
+      "origin-request": "arn:aws:lambda:us-east-1:677102312861:function:fqlegcd-xw9c4z8:36",
+      "origin-response": "arn:aws:lambda:us-east-1:677102312861:function:fqlegcd-xw9c4z8:36"
     },
     "compress": true
   }
